apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eqamm9ier-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/eqamm9ier-dotnet-basic-gitops